// google fonts
@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");

// Resetting css
*,
::before,
::after {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}
// Reusable css
// colors
$Black: hsl(0, 0%, 0%);
$white: hsl(0, 0%, 100%);
$Light-gray: hsl(0, 3%, 85%);
$Dark-gray: hsl(0, 0%, 48%);
$Moderate-cyan: hsl(176, 50%, 47%);
$Dark-cyan: hsl(176, 72%, 28%);

// fonts
$font-weights: (
	"regular": 400,
	"medium": 500,
	"bold": 700,
);
// classes applied in js
.opacity{
	opacity: 0.5;
}
.background{
	background-color: $Moderate-cyan;
}
$border-radius: 10px;
// mixins
@mixin flexRow {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
@mixin button {
	padding: 1rem 2rem;
	border: none;
	border-radius: 50px;
	cursor: pointer;
}
h1,
h2,
h3,
h4,
h5 {
	margin: 0;
}
div {
	margin: 0;
	padding: 0;
}
p {
	margin: 0;
	font-weight: map-get($font-weights, "medium");
	color: $Dark-gray;
	line-height: 1.7;
}
ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

a {
	text-decoration: none;
}

img {
	width: 100%;
	height: auto;
}

// bd-grid
.bd-grid {
	margin: 1.5rem;
	background: $white;
	border-radius: $border-radius;
	padding: 2rem 1rem;
}
body {
	font-family: "Commissioner", sans-serif;
	font-size: 16px;
	margin: 0;
	padding: 0;
	background: $Light-gray;
	position: relative;
	overflow-x: hidden;
}
// Header css
header {
	background: url(../images/image-hero-mobile.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	padding: 2rem 1.5rem;
	height: 300px;
}
nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.logo {
	width: 7rem;
}
@media screen and(max-width:800px) {
	.menu {
		background-color: hsl(0, 0%, 100%);
		position: relative;
		top: 3rem;
		width: 100%;
		border-radius: $border-radius;
		z-index: 100;
		right: -120%;
		ul {
			display: flex;
			flex-direction: column;
		}
		a {
			padding: 1.5rem;
			border-bottom: 1px solid $Light-gray;
			color: $Black;
			
			&:last-child {
				border-bottom: none;
			}
			
		}
	}
}

.show-menu {
	right: 0;
}
.closemenu {
	width: 2rem;
	color: $white;
}
.menu-btn {
	// background: url(/images/icon-hamburger.svg);
	width: 1.2rem;
}
//MAIN
main {
	position: absolute;
	top: 14.5rem;
}
.section1 {
	text-align: center;
	position: relative;
	h1 {
		padding: 1rem 3rem;
	}
	p {
		margin-bottom: 2rem;
	}
}
.logo-mastercraft {
	position: absolute;
	top: -20px;
	right: 50%;
	left: 45%;
	width: 3rem;
}
.section1-nav {
	@include flexRow;
}
button {
	background: $Moderate-cyan;
	color: $white;
	@include button;
	font-weight: map-get($font-weights, "medium");
	&:hover {
		background: $Dark-cyan;
	}
}
.bookmark {
	@include flexRow;
	&:hover {
		opacity: 0.9;
	}
}
.bookmark-name {
	@include button();
	font-weight: map-get($font-weights, "bold");
	background: $Light-gray;
	color: $Dark-gray;
	padding-left: 4rem;
}
.bookmark-logo {
	width: 3rem;
	color: $white;
	position: relative;
	left: 2.9rem;
	top: 0.1rem;
}
// SECTION2
.contribution-stats {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.stat {
	padding: 1rem;
	P {
		padding: 0.5rem;
	}
	&:nth-child(2) {
		border-top: 1px solid $Light-gray;
		border-bottom: 1px solid $Light-gray;
	}
}
.contribution-bar {
	height: 14px;
	width: 100%;
	background: $Light-gray;
	border-radius: 50px;
}
.bar {
	height: 14px;
	width: 80%;
	background: $Moderate-cyan;
	border-radius: 50px;
}
// About this project
.about-project {
	text-align: start;
	p {
		margin: 2rem 0;
	}
}
.pledge {
	border: 1px solid $Light-gray;
	border-radius: $border-radius;
	padding: 2rem 1.8rem;
	margin-bottom: 2rem;
	h5 {
		color: $Moderate-cyan;
		margin-top: 0.5rem;
	}
	.pledge-header,
	p {
		margin-bottom: 1.5rem;
	}
	button {
		font-weight: map-get($font-weights, "bold");
	}
}
.pledge-stat {
	display: flex;

	p {
		margin-left: 0.7rem;
	}
}
.out-of-stock {
	opacity: 0.5;
	button {
		background-color: $Dark-gray;
	}
}
// BACK THIS PROJECT

.back-this-project {
	position: absolute;
	top: -100%;
	z-index: 100;
	// display: none;
	.back-this-project-head {
		p {
			margin: 1.3rem 0;
		}
	}
	.back-this-project-nav {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		.close-button {
			font-size: 1.5rem;
			transition: 0.2s ease-in-out;
			&:hover {
				cursor: pointer;
				transform: scale(1.3);
			}
		}
	}
	.pledge-header {
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	.radio-btn {
		width: 20px;
		height: 20px;
		border-radius: 50%;
		border: 1px solid $Light-gray;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 0.8rem;
		.radio {
			width: 12px;
			height: 12px;
			border-radius: 50%;
	    	}
	}
}
.show {
	top: -5rem;
}
.pledge2 {
	border: 1px solid $Light-gray;
	border-radius: $border-radius;
	margin-bottom: 2rem;
	padding-bottom: 1rem;
}
.pledge2-info {
	border-radius: $border-radius;
	padding: 1rem 1.8rem;
	p {
		margin: 1rem 0;
	}
}
.pledge-header {
	h5 {
		color: $Moderate-cyan;
		margin-top: 0.6rem;
	}
}
.pledge-stat2 {
	display: flex;
	flex-direction: row;
	align-items: center;

	p {
		margin-left: 0.5rem;
	}
}
.pledge-input-nav {
	border-top: 1px solid $Light-gray;
	padding-top: 2rem;
	text-align: center;
}
.pledge-input {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 1.5rem;
	padding: 0 1.8rem;
	input {
		border: none;
	}
	h2 {
		margin-left: 0.5rem;
	}
	.pledge-stat {
		border: 1px solid $Light-gray;
		display: flex;
		align-items: center;
		padding: 0 1.5rem;
		border-radius: 50px;
		cursor: pointer;
	}
}
.mahogany {
	opacity: 0.5;
}
// THANK YOU FOR YOUR SUPPORT
.thanks-support {
	position: absolute;
	top: -5rem;
	z-index: 100;
	display: none;
	padding: 1rem 1.8rem;
	border: 1px solid $Light-gray;
	border-radius: $border-radius;
	background-color: $white;
	margin: 1.5rem;
	text-align: center;
	h2 {
		margin: 2rem 0;
	}
	button {
		margin: 2rem 0 1.5rem;
	}
}

// RESPONSIVE DESIGN
@media screen and (min-width: 728px) {
	.pledge-footer {
		@include flexRow();
	}
	.section1,
	.section2,
	.section3,
	.back-this-project,
	.thanks-support {
		width: 90%;
	}
	main {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 0 8rem;
	}
}
@media screen and (min-width: 800px) {
	header {
		background: url(/images/image-hero-desktop.jpg);
		padding: 2rem 8rem;
		display: flex;
		flex-direction: row;
		position: relative;
		.menu-btn {
			display: none;
		}
	}
	nav {
		position: absolute;
		top: 2rem;
		left: 8rem;
	}
	.menu {
		position: absolute;
		right: 8rem;
		top: 2rem;
		ul > a {
			color: $white;
			margin-left: 2rem;
		}
	}

	// MAIN
	.section1-nav {
		button {
			width: fit-content;
		}
	}
	.section1,
	.section2,
	.section3,
	.back-this-project,
	.thanks-support {
		width: 90%;
		padding: 2rem;
	}

	main {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 0 8rem;
	}

	// SECTION 2
	.contribution-stats {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding-bottom: 1rem;
	}
	.stat:nth-child(2) {
		border-top: none;
		border-bottom: none;
		border-left: 1px solid $Light-gray;
		border-right: 1px solid $Light-gray;
		padding: 0 2rem;
	}
	// SECTION 3
	.pledge-footer {
		@include flexRow();
	}

	// BACK THIS PROJECT
	.pledge-input-nav {
		display: flex;
		flex-direction: column;
		.pledge-input {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
	}
}
@media screen and (min-width: 1000px) {
	.section1,
	.section2,
	.section3,
	.back-this-project,
	.thanks-support {
		width: 70%;
		padding: 2rem;
	}
	.pledge-input-nav {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding-left: 1.5rem;
		.pledge-input {
			display: flex;
			flex-direction: row;
			button {
				margin-left: 1rem;
			}
		}
	}
}
